<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="10"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Activity.PlayNhacActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarplaynhac"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="#000">
    </androidx.appcompat.widget.Toolbar>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagerplaynhac"
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </androidx.viewpager.widget.ViewPager>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/sanfranciscotext_regular"
                android:layout_marginLeft="0dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="00:00"
                android:gravity="center"
                android:layout_weight="0.5"
                android:id="@+id/textviewtimesong"
                android:textColor="#222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <SeekBar
                android:id="@+id/seebarsong"
                android:layout_weight="7.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageButton
                android:src="@drawable/shuffle"
                android:scaleType="fitXY"
                android:background="@null"
                android:id="@+id/imagebuttonsuffe"
                android:layout_marginRight="25dp"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:src="@drawable/pre"
                android:scaleType="fitXY"
                android:background="@null"
                android:id="@+id/imagebuttonpre"
                android:layout_marginRight="25dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:src="@drawable/play"
                android:scaleType="fitXY"
                android:background="@null"
                android:id="@+id/imagebuttonplay"
                android:layout_marginRight="25dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:src="@drawable/next"
                android:scaleType="fitXY"
                android:background="@null"
                android:id="@+id/imagebuttonnext"
                android:layout_marginRight="25dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:src="@drawable/repeat"
                android:scaleType="fitXY"
                android:background="@null"
                android:id="@+id/imagebuttonrepeat"
                android:layout_marginRight="0dp"
                android:layout_width="17dp"
                android:layout_height="17dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>