<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:background="#fff"
        android:id="@+id/appbarlayoutsearchbaihat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarsearchbaihat"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/appbarlayoutsearchbaihat"
        android:id="@+id/recyclerviewsearchbaihat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:fontFamily="@font/sanfranciscotext_regular"
        android:visibility="gone"
        android:textColor="#000"
        android:gravity="center"
        android:text="No data"
        android:id="@+id/textviewkhongcodulieu"
        android:textSize="35sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>